{
	"name": "@tinkatinka/static-map",
	"version": "1.4.3",
	"description": "Render static map images",
	"author": "Florian Gmeiner <florian@tinkatinka.com>",
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tinkatinka/static-map.git"
	},
	"bugs": {
		"url": "https://github.com/tinkatinka/static-map/issues"
	},
	"homepage": "https://github.com/tinkatinka/static-map#readme",
	"keywords": [
		"map",
		"tiles",
		"static"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"clean": "rm -rf dist/*",
		"lint": "eslint . --ext .ts,.tsx,.js,.jsx",
		"test": "jest"
	},
	"browser": {
		"node-fetch": false
	},
	"devDependencies": {
		"@types/jest": "^27.0.1",
		"@types/jest-image-snapshot": "^4.3.0",
		"@types/lodash.merge": "^4.6.6",
		"@types/node": "^16.0.0",
		"@typescript-eslint/eslint-plugin": "^4.28.1",
		"canvas": "^2.8.0",
		"cross-fetch": "^3.1.4",
		"eslint-plugin-import": "^2.23.4",
		"jest": "^27.0.6",
		"jest-image-snapshot": "^4.5.1",
		"lodash.merge": "^4.6.2",
		"ts-jest": "^27.0.3",
		"typescript": "^4.3.4"
	},
	"peerDependencies": {
		"canvas": "^2.8.0",
		"cross-fetch": "^3.1.4",
		"lodash.merge": "^4.6.2"
	}
}
